library(tidyverse)
install.packages(tidyverse)
install.packages('tidyverse')
library(tidyverse)
Motor_Vehicle_Collisions_._Crashes <- read.csv("C:/Users/Tom-PC/Desktop/Motor_Vehicle_Collisions_-_Crashes.csv", header=FALSE)
View(Motor_Vehicle_Collisions_._Crashes)
colnames(Motor_Vehicle_Collisions_._Crashes)
Motor_Vehicle_Collisions_._Crashes <- read.csv("C:/Users/Tom-PC/Desktop/Motor_Vehicle_Collisions_-_Crashes.csv")
View(Motor_Vehicle_Collisions_._Crashes)
Motor_Vehicle_Collisions_._Crashes <- crashes
Motor_Vehicle_Collisions_._Crashes <- MVC
Motor_Vehicle_Collisions_._Crashes <- 'MVC'
colnames(Motor_Vehicle_Collisions_._Crashes)
View(Motor_Vehicle_Collisions_._Crashes)
head(Motor_Vehicle_Collisions_._Crashes)
Motor_Vehicle_Collisions_._Crashes <- read.csv("C:/Users/Tom-PC/Desktop/Motor_Vehicle_Collisions_-_Crashes.csv")
View(Motor_Vehicle_Collisions_._Crashes)
?Deprecated
colnames(Motor_Vehicle_Collisions_._Crashes)
max(Motor_Vehicle_Collisions_._Crashes$NUMBER.OF.PERSONS.INJURED)
sum(Motor_Vehicle_Collisions_._Crashes$NUMBER.OF.PERSONS.INJURED)
IC <- filter(Motor_Vehicle_Collisions_._Crashes, Motor_Vehicle_Collisions_._Crashes$NUMBER.OF.PERSONS.INJURED >= 1)
library(tidyverse)
library(dplyr)
injured_crashes_brooklyn <- filter(Motor_Vehicle_Collisions_._Crashes, NUMBER.OF.PERSONS.INJURED >= 1, BOROUGH == "BROOKLYN")
view(injured_crashes_brooklyn)
injured_crashes_queens <- filter(Motor_Vehicle_Collisions_._Crashes, NUMBER.OF.PERSONS.INJURED >= 1, BOROUGH == "QUEENS")
injured_crashes_manhattan <- filter(Motor_Vehicle_Collisions_._Crashes, NUMBER.OF.PERSONS.INJURED >= 1, BOROUGH == "MANHATTAN")
ggplot(data = injured_crashes_manhattan) geom_bar(x='CRASH.TIME')
ggplot(data = injured_crashes_manhattan) + geom_bar(mapping = aes(x='CRASH.TIME'))
count(injured_crashes_manhattan, NUMBER.OF.PERSONS.INJURED)
43787/50299
##87% OF THE CRASHES IN MANHATTAN THAT HAD INJURIES ONLY HAD ONE PERSON INJURED.
fatal_crashes_manhattan <- filter(Motor_Vehicle_Collisions_._Crashes, NUMBER.OF.PERSONS.KILLED >= 1, BOROUGH == 'MANHATTAN')
view(fatal_crashes_manhattan)
fatala_crashes_manhattan <- filter(Motor_Vehicle_Collisions_._Crashes, NUMBER.OF.PERSONS.KILLED >= 1 OR NUMBER.OF.PEDESTRIANS.KILLED >= 1, BOROUGH == 'MANHATTAN')
fatala_crashes_manhattan <- filter(Motor_Vehicle_Collisions_._Crashes, NUMBER.OF.PERSONS.KILLED >= 1| NUMBER.OF.PEDESTRIANS.KILLED >= 1, BOROUGH == 'MANHATTAN')
count(Motor_Vehicle_Collisions_._Crashes, CONTRIBUTING.FACTOR.VEHICLE.1 == 'Alcohol Involvement')
1925515+20329
20329/1945844
max(Motor_Vehicle_Collisions_._Crashes$CRASH.DATE)
min(Motor_Vehicle_Collisions_._Crashes$CRASH.DATE)
### 10% of the crashes from 1/1/13 to 12/31/21 were caused due to alcohol involvement
ggplot(data = Motor_Vehicle_Collisions_._Crashes) + geom_bar(mapping = aes(x= CONTRIBUTING.FACTOR.VEHICLE.1))
Chicago_MV_Crashes <- read.csv("C:/Users/Tom-PC/Desktop/Chicago_MV_Crashes.csv")
View(Chicago_MV_Crashes)
head(Chicago_MV_Crashes)
str(Chicago_MV_Crashes)
View(Chicago_MV_Crashes)
max(Chicago_MV_Crashes$CRASH_DATE)
min(Chicago_MV_Crashes$CRASH_DATE)
is.null(Chicago_MV_Crashes$CRASH_RECORD_ID)
summary(Chicago_MV_Crashes)
is.null(Chicago_MV_Crashes$LANE_CNT)
is.na(Chicago_MV_Crashes$CRASH_RECORD_ID)
!is.na(Chicago_MV_Crashes$CRASH_RECORD_ID)
skim_without_charts(Chicago_MV_Crashes)
install.packages('janitor')
skim_without_charts(Chicago_MV_Crashes)
library(tidyverse)
drop_na(Chicago_MV_Crashes$CRASH_RECORD_ID)
distinct(Chicago_MV_Crashes)
clean1 <- distinct(Chicago_MV_Crashes)
clean2 <- select(Chicago_MV_Crashes, -CRASH_DATE_EST_I, -PHOTOS_TAKEN_I,)
clean3 <- select(clean2, -INJURIES_UNKNOWN, -CRASH_HOUR, -CRASH_DAY_OF_WEEK, -CRASH_MONTH)
clean4 <- select(clean3, -(INJURIES_TOTAL <=0))
clean4 <- clean3[clean3$INJURIES_TOTAL !=0]
clean4 <- clean3(!(clean3$INJURIES_TOTAL== 0))
clean4 <- (!(clean3$INJURIES_TOTAL== 0))
clean4 <- select(clean3, !(clean3$INJURIES_TOTAL== 0))
clean4 <- select(clean3, !(clean3$INJURIES_TOTAL== '0'))
clean4 <- clean3(clean3$INJURIES_TOTAL > 0)
clean4 <- select(clean3$INJURIES_TOTAL > 0)
clean4 <- select(clean3$INJURIES_TOTAL > '0')
clean3[!(clean3$INJURIES_TOTAL == 0),]
clean4 <- clean3[!(clean3$INJURIES_TOTAL == 0),]
View(clean4)
91981/671930
ggplot(data = clean4) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE))
ggplot(data = clean4) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE), angle = 90)
count(clean4, clean4$PRIM_CONTRIBUTORY_CAUSE)
library(tidyverse)
library(janitor)
clean5 <- select(clean4,-NOT_RIGHT_OF_WAY_I, -LATITUDE, -LONGITUDE, -LOCATION)
view(clean5)
colnames(clean5)
is.na(clean5(,INJURIES_TOTAL))
is.na(clean5$INJURIES_TOTAL)
clean6 <- na.omit(clean5)
view(clean6)
is.na(clean6$INJURIES_TOTAL)
?cor
count(clean6, clean6$INJURIES_TOTAL)
count(clean6, clean6$PRIM_CONTRIBUTORY_CAUSE)
contrib_circum <- count(clean6, clean6$PRIM_CONTRIBUTORY_CAUSE)
view(contrib_circum)
cor(clean6$INJURIES_TOTAL, clean6$DAMAGE)
cor(clean6$INJURIES_TOTAL, clean6$LANE_CNT)
Prim_cause <- ggplot(data = clean6) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE)+ opts(axis(x=theme_text=-90)))
library(opts)
install.packages(opts)
Prim_cause <- ggplot(data = clean6) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE) + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)))
ggplot(data = clean6) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE) + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)))
last_error()
ggplot(data = clean6) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE)
ggplot(data = clean6) + geom_bar(mapping = aes(x= PRIM_CONTRIBUTORY_CAUSE))
cor(clean6$INJURIES_TOTAL, clean6$POSTED_SPEED_LIMIT)
count(clean6$FIRST_CRASH_TYPE)
Crash_Num <- as.numeric(clean6, clean6$FIRST_CRASH_TYPE)
Crash_Num <- transform(clean6, FIRST_CRASH_TYPE = as.numeric(FIRST_CRASH_TYPE))
BITCHES
install.packages('stringr')
install.packages('stringr')
library(stringr)
Crash_types <- str_count(clean6$FIRST_CRASH_TYPE, = "TURNING")
Crash_types <- str_count(clean6$FIRST_CRASH_TYPE, 'TURNING')
head(Crash_types)
View(Crash_types)
Fuck this shit for today
library(tidyverse)
library(janitor)
view(clean6)
count(clean6, clean6$PRIM_CONTRIBUTORY_CAUSE)
Crash_types <- count(clean6, clean6$FIRST_CRASH_TYPE)
view(Crash_types)
view(Crash_types)
6099/24832
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE))
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE)) + theme(axis.text.x = element_text(angle = 90, vjust = 1, hjust = 1))
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE, fill= INJURIES_TOTAL)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1))
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), color = 'darkblue') + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), fill = 'darkblue') + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), fill = 'darkblue') + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
library(tidyverse)
library(janitor)
View(Prim_cause)
View(Prim_cause)
View(Prim_cause)
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), fill = 'darkblue') + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), fill = 'FIRST_CRASH_TYPE') + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), fill = FIRST_CRASH_TYPE) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), palette("Blues")) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
install.packages('viridis')
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), palette("viridis")) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_viridis_b('viridis')) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_viridis_b()) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_viridis_b(discrete = TRUE)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_brewer(palette = "Dark2")) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_brewer(palette = Dark2)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_brewer(n = 5, name = 'Dark2')) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), scale_fill_brewer(n = 5, name = 'Dark2', colorblindFriendly = TRUE)) + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
ggplot(data = clean6) + geom_bar(mapping = aes(x= FIRST_CRASH_TYPE), fill = 'darkblue') + theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) + labs(title = "Car Crash Types that Resulted in Injuries", subtitle = "Produced by Thomas Ryan 2022", caption = "Data Source: Chicago DOT 2016-2021", fill = "lightblue")
view(clean6)
clean_2016 <- filter(clean6, CRASH_DATE > '01/01/2016' | < '01/01/2017')
clean_2016 <- filter(clean6, CRASH_DATE > '01/01/2016' |  '01/01/2017')
clean_2016 <- as.numeric(CRASH_DATE)
clean_2016 <- as.numeric(clean6$CRASH_DATE)
view(clean_2016)
count(clean6, clean6$CRASH_DATE)
count(clean6, clean6$CRASH_DATE = '2016')
clean6$Clean_date <- dmy(clean6$CRASH_DATE)
library(lubridate)
clean6$Clean_date <- dmy(clean6$CRASH_DATE)
clean6_data <- format.Date(clean6, clean6$CRASH_DATE)
format(clean6$CRASH_DATE, "%Y")
?trimws
library(linelist)
install.packages('linelist')
library(linelist)
clean6_2016 <- mutate(clean6$CRASH_DATE = as.Date(clean6$CRASH_DATE, format = %d/%m/%Y))
clean6_2016 <- mutate(as.Date(clean6$CRASH_DATE, format = %d/%m/%Y))
?mutate
clean6_2016 <- mutate(clean6$CRASH_DATE = as.Date(CRASH_DATE))
mutate(clean6$CRASH_DATE = as.Date(clean6$CRASH_DATE))
mutate(as.Date(clean6$CRASH_DATE))
clean_2016 <- as.Date(clean6$CRASH_DATE, "%m/%d/%Y")
view(clean_2016)
table(clean_2016)
clean_2016 <- as.Date(clean6$CRASH_DATE, "%Y")
view(clean_2016)
clean_2016 <- as.Date(clean6$CRASH_DATE, "%m/%d/%Y")
view(clean_2016)
?floor_date
floor_date(clean_2016, unit = 'year', year = getOption("lubridate.year.start", ))
floor_date(clean_2016, unit = 'year', year = getOption("lubridate.year.start"))
floor_date(clean_2016, 'year')
Clean_2016_year <- floor_date(clean_2016, 'year')
count(Clean_2016_year)
view(Clean_2016_year)
count(clean_2016$x)
count(clean_2016, x)
summarise(clean_2016)
summarize(clean_2016)
table(clean_2016)
table(Clean_2016_year)
library(tidyverse)
library(janitor)
library(googledrive)
library(lubridate)
view(clean6)
group_2016 <- group_by(clean6$CRASH_DATE)
group_2016 <- group_by(clean_2016)
data.frame(Date=format(as.Date(clean_2016)), '%y'), frequency=as.vector(clean_2016)
data.frame(Date=format(as.Date(clean_2016)), '%y')
dates_yearly <- dmy(clean6$CRASH_DATE)
dates_yearly <- dmy(clean_2016)
view(dates_yearly)
view(Clean_2016_year)
max(clean6$CRASH_DATE)
min(clean6$CRASH_DATE)
count(Clean_2016_year)
table(Clean_2016_year)
savehistory("C:/Users/Tom-PC/Desktop/Case_Study_Log_2022.Rhistory")
